<!doctype html>
<html
  lang=""
  class="overflow-hidden overscroll-none"
>
  <head>
    <meta charset="UTF-8" />
    <title>zashboard</title>
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"
    />
    <meta
      name="description"
      content="A dashboard using clash api"
    />
    <link
      rel="apple-touch-icon"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      href="./favicon.ico"
      sizes="48x48"
    />
    <link
      rel="icon"
      href="./favicon.svg"
      sizes="any"
      type="image/svg+xml"
    />
    <meta
      name="theme-color"
      content="#FFFFFF"
    />
  </head>
  <body class="overflow-hidden overscroll-none">
    <div id="app"></div>
    <script
      type="module"
      src="/src/main.ts"
    ></script>
  </body>
</html>
