{
  "name": "zashboard",
  "version": "1.65.1",
  "description": "A Dashboard Using Clash API",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "build:cdn-fonts": "vite build --mode cdn-fonts",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "prepare": "husky"
  },
  "dependencies": {
    "@eslint/plugin-kit": "^0.2.5",
    "@fontsource/fira-sans": "^5.1.1",
    "@heroicons/vue": "^2.2.0",
    "@tanstack/vue-table": "^8.20.5",
    "@tanstack/vue-virtual": "^3.11.2",
    "@types/echarts": "^4.9.22",
    "@types/reconnectingwebsocket": "^1.0.10",
    "@vueuse/core": "^12.4.0",
    "axios": "^1.7.9",
    "countup.js": "^2.8.0",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.3",
    "echarts": "^5.6.0",
    "lodash": "^4.17.21",
    "misans": "^4.0.0",
    "p-limit": "^6.2.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "pretty-bytes": "^6.1.1",
    "reconnectingwebsocket": "^1.0.0",
    "sort-package-json": "^2.13.0",
    "subsetted-fonts": "^1.0.4",
    "theme-change": "^2.5.0",
    "tippy.js": "^6.3.7",
    "uuid": "^11.0.5",
    "vite-plugin-pwa": "^0.21.1",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.5",
    "vue-json-pretty": "^2.4.0",
    "vue-router": "^4.5.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/lodash": "^4.17.14",
    "@types/node": "^22.10.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.3.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.23",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.5.1",
    "postcss-calc": "^10.1.0",
    "postcss-for": "^2.1.1",
    "prettier": "^3.4.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.3",
    "vite": "^6.0.7",
    "vue-tsc": "^2.1.10"
  },
  "packageManager": "pnpm@9.12.1"
}
